<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <link rel="shortcut icon" href="IMG/Car man logo.webp" type="image/x-icon">
    <title>Car Man</title>
</head>
<body>

    <header>
        <img src="IMG/Car man logo.webp" alt="Car man logo">
        <img src="IMG/Varukorg.webp" alt="Varukorg">
    </header>

<main>

        <div class="Bilar_meny">
            
            <h1>Bilar</h1>

            <div class="Bilar_val1">
                
                <img src="IMG/BMW e30.webp" alt="BMMW E30">

                <p>150 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">

            </div>

            <div class="Bilar_val2">

                <img src="IMG/Miata.webp" alt="Mazda Miata">

                <p>120 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">

            </div>
            
        </div>
        
        <div class="Delar_meny">
           
            <h2>Delar</h2>

            <div class="Delar_val1">
                <img src="IMG/Tund BMW e30.webp" alt="Tund BMW E30">

                <p>50 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">
            </div>

            <div class="Delar_val2">
                <img src="IMG/Tund miata.webp" alt="Tund Mazda Miata">

                <p>70 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">

            </div>

        </div>
        
        <div class="Verkstad_meny">

            <h3>Verkstäder</h3>

            <div class="Verkstad_val1">
                <img src="IMG/Bil verkstad.webp" alt="Bil verkstad 1">

                <p>40 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">

            </div>

            <div class="Verkstad_val2">
                <img src="IMG/Bil Verstad 2.webp" alt="Bil verkstad 2">

                <p>25 000kr</p>
                <img src="IMG/kassa.webp" alt="Kassa knapp">
            </div>

        </div>
        
    </main>
    
    <footer>
        <img src="IMG/Car man logo.webp" alt="Car man logo">
        <img src="IMG/Info-icon-removebg.webp" alt="Info icon">
        <img src="IMG/Mail-icon-removebg-preview.webp" alt="Mail icon">
    </footer>
    
</body>
</html>